confirm-external-bind=1
data-dir=/mnt/z/monero
in-peers=1024
log-file=/var/log/monero/monero.log
no-igd=1
no-zmq=1
limit-rate-down=1048576
limit-rate-up=1048576
out-peers=1024
restricted-rpc=1
rpc-bind-ip=0.0.0.0
rpc-ssl=enabled
rpc-ssl-certificate=/etc/monero/ssl/certificate
rpc-ssl-private-key=/etc/monero/ssl/privatekey
