[global]
  access based share enum = yes
  allow dns updates = disabled
  dcerpc endpoint servers = ""
  deadtime = 120
  debug hires timestamp = no
  debug prefix timestamp = yes
  dns proxy = no
  host msdfs = no
  hosts allow = 127. ::1 ...
  hosts deny = ALL
  lm announce = no
  load printers = no
  log writeable files on exit = yes
  max connections = 5
  multicast dns register = no
  name resolve order = host
  printcap cache time = 0
  reject md5 clients = yes
  reject md5 servers = yes
  restrict anonymous = 2
  server min protocol = SMB3_11
  server services = ""
  server smb3 encryption algorithms = AES-256-GCM
  # Windows 10: server smb3 encryption algorithms = AES-128-GCM AES-256-GCM
  server smb encrypt = required
  server smb3 signing algorithms = AES-128-GMAC
  # Windows 10: server smb3 signing algorithms = AES-128-CMAC AES-128-GMAC
  server string = Samba @ %h
  use sendfile = yes
  workgroup = ...


[share-name]
  path = ...
  read only = yes  # default: no
  valid users = ...
