[ ca ]
default_ca = default_ca

[ default_ca ]
serial = ./serial
database = ./index.txt
new_certs_dir = ./certs
certificate = ./ca.crt
private_key = ./ca.key
default_md = SHA-256
default_days = 365
policy = policy

[ policy ]
commonName = supplied
