PL_SEGMENTS=(
    'time_segment            White  Black'
    'background_jobs_segment Yellow Black'
    'virtual_env_segment     Purple Black'
    'user_segment            Green  Black'
    'path_segment            Cyan   Black'
    'git_segment             Green  Black'
    'newline_segment                     '
    'return_code_segment     Red    White'
    'duration_segment        Blue   White'
    'prompt_segment          Blue   White'
)

PL_SYMBOLS[background_jobs]=$'\u25D4'
PL_SYMBOLS[duration]=$'\u231B\uFE0E'
PL_SYMBOLS[git_ahead]=$'\U1F809'
PL_SYMBOLS[git_behind]=$'\U1F80B'
PL_SYMBOLS[git_branch]=$'\uE0A0'
PL_SYMBOLS[git_conflicts]=$'\u274C'
PL_SYMBOLS[git_modified]=$'\u2731'
PL_SYMBOLS[git_staged]=$'\u2705\uFE0E'
PL_SYMBOLS[git_stash]=$'\U1F4C1\uFE0E'
PL_SYMBOLS[git_untracked]=$'\u2795\uFE0E'
PL_SYMBOLS[hard_separator]=$'\uE0B0'
PL_SYMBOLS[python]=$'\U1F40D\uFE0E'
PL_SYMBOLS[return_code]=$'\U1F643'
PL_SYMBOLS[soft_separator]=$'\uE0B1'

PL_GIT_AHEAD=true
PL_GIT_CONFLICTS=true
PL_GIT_DIRTY_BG=Yellow
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_STASH=true
PL_GIT_UNTRACKED=true
PL_PATH_TRIM=4
PL_TIME_SHOW_SECONDS=true
PL_TITLEBAR='\w'
