data-dir=~/.bitmonero
in-peers=256
log-file=/var/log/monero/monero.log
no-igd=1
no-zmq=1
limit-rate-down=1048576
limit-rate-up=1048576
out-peers=256
rpc-ssl=enabled
rpc-ssl-certificate=/etc/monero/ssl/certificate
rpc-ssl-private-key=/etc/monero/ssl/privatekey
