PL_SEGMENTS=(
    'time_segment            White  Black'
    'background_jobs_segment Yellow Black'
    'virtualenv_segment      Purple Black'
    'user_segment            Green  Black'
    'path_segment            Cyan   Black'
    'git_segment             Green  Black'
    'newline_segment                     '
    'return_code_segment     Red    White'
    'duration_segment        Blue   White'
    'prompt_segment          Blue   White'
)

PL_GIT_AHEAD=true
PL_GIT_CONFLICTS=true
PL_GIT_DIRTY_BG=Yellow
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_STASH=true
PL_GIT_UNTRACKED=true
PL_PATH_TRIM=4
PL_TIME_SHOW_SECONDS=true
PL_TITLEBAR='\w'
